# REACT_APP_VAPID_PUBLIC_KEY=BPUKz_MO7VbWr0Klvz3zo4mdaj17G1702ZTXd6X9RS6dPG6px8WDt82KpkobhQTlTgSJyDK3J2QuTVZQc8d-pb4
REACT_APP_VAPID_PUBLIC_KEY=BFOdTFXaneR5amG3nD6S5lqvZUK0melyCApPy7vGGpbsagm65TfZHWHUtHIHYvP5pa_PDaKn0_364U0gTVecPQw